<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .topnav {

            overflow: hidden;
            background-color: cadetblue;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: double;
            font-size: 18px;
        }

        .topnav a.active {
            background-color: rgb(36, 36, 90);
            color: bisque;
        }

        .topnav a:hover {
            background-color: rgb(31, 184, 171);
            color: rgb(177, 114, 36);
        }
    </style>
</head>

<body>
    <section>
        <img src="abacus 1 image.jpg" class="my_slides" style="height: 550px; width: 100%;">
        <img src="pama compition.jpg" class="my_slides" style="height: 550px; width: 100%;">
        <img src="pama india logo.jpg" class="my_slides" style="height: 550px; width: 100%;">
    </section>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="abacus .html"  class="active">Abacus</a>
        <a href="#">Students Review</a>
        <a href="#">Competition</a>
        <a href="#">Resistation</a>

    </div>



    <script>
        var index = 0;
        carousel()
        function carousel() {
            var i;
            var x = document.getElementsByClassName("my_slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }

            index = index + 1
            if (index > x.length) {
                index = 1
            }
            x[index - 1].style.display = "block"
            setTimeout(carousel, 3000)

        }
    </script>
</body>

</html>